
Model Info:
 function:     stan_lmer
 family:       gaussian [identity]
 formula:      gdd ~ (1 | spName/cultivarName)
 algorithm:    sampling
 sample:       4000 (posterior sample size)
 priors:       see help('prior_summary')
 observations: 787
 groups:       cultivarName:spName (52), spName (34)

Estimates:
                                                                                         mean   sd     10%    50% 
(Intercept)                                                                             133.2   12.4  117.8  132.8
b[(Intercept) cultivarName:spName:'Alba'):M._sargentiana_(pale_flower_selection_ex._]    -2.0   12.9  -18.5   -1.7
b[(Intercept) cultivarName:spName:'Barbara_Cook':M._dawsoniana]                          -2.1   10.4  -15.4   -1.9
b[(Intercept) cultivarName:spName:'Barbara_Cook':M._dawsoniana_]                         -0.1    7.9  -10.0    0.0
b[(Intercept) cultivarName:spName:'Betty_Jessel':M._campbellii_subsp._campbellii_]       -0.3   12.7  -15.9   -0.3
b[(Intercept) cultivarName:spName:'Blood_Moon':M._sargentiana_]                          -6.1    8.7  -17.3   -5.9
b[(Intercept) cultivarName:spName:'Blood_Moon'_on_M._sprengeri:M._sargentiana_]         -11.4    8.5  -22.4  -11.2
b[(Intercept) cultivarName:spName:'Borde_Hill':M._campbellii_]                            1.9    8.9   -9.2    1.7
b[(Intercept) cultivarName:spName:'Borde_Hill':M._campbellii_subsp._mollicomata_]        -0.7   10.0  -13.4   -0.6
b[(Intercept) cultivarName:spName:'Chyverton_Dark':M._sargentiana_]                      15.0    8.5    4.5   15.0
b[(Intercept) cultivarName:spName:'Chyverton_Red':M._dawsoniana_]                         1.7    7.9   -8.2    1.7
b[(Intercept) cultivarName:spName:'Chyverton_Red'__(ex._'Chyverton'):M._dawsoniana_]     -2.9    7.7  -12.6   -2.8
b[(Intercept) cultivarName:spName:'Claret_Cup':M._sprengeri_]                             1.6    7.1   -7.1    1.6
b[(Intercept) cultivarName:spName:'Clark':M._dawsoniana_]                                 0.6    7.7   -9.4    0.5
b[(Intercept) cultivarName:spName:'Clarke':M._dawsoniana_]                               -1.0    8.0  -11.1   -1.0
b[(Intercept) cultivarName:spName:'Copeland_Court':M._sprengeri_]                         1.3    7.8   -8.7    1.4
b[(Intercept) cultivarName:spName:'Diva':M._sprengeri_]                                  -3.6    7.9  -13.5   -3.4
b[(Intercept) cultivarName:spName:'Eric_Savill':M._sprengeri_]                          -18.4    7.5  -27.9  -18.3
b[(Intercept) cultivarName:spName:'Ethel_Hillier':M._campbellii_]                        -0.8    8.5  -11.5   -0.9
b[(Intercept) cultivarName:spName:'Ethel_Hillier':M._campbellii_(Alba_Group)_]           -0.8   12.0  -16.0   -0.7
b[(Intercept) cultivarName:spName:'Forrest's_Pink':M._denudata]                          -8.3   10.4  -21.4   -8.2
b[(Intercept) cultivarName:spName:'Forrest's_Pink':M._denudata_]                        -19.2    9.3  -31.7  -18.7
b[(Intercept) cultivarName:spName:'Japanese_Clone':M._denudata_]                          7.8    9.4   -3.6    7.5
b[(Intercept) cultivarName:spName:'Lanarth':M._campbellii_]                              -3.6    8.8  -14.7   -3.4
b[(Intercept) cultivarName:spName:'Lanarth':M._campbellii_subsp._mollicomata_]           -0.2    9.9  -12.5    0.0
b[(Intercept) cultivarName:spName:'Landicla':M._campbellii_]                              1.8    8.9   -9.1    1.7
b[(Intercept) cultivarName:spName:'Wada's_Japanese_Clone':M._denudata_]                  10.7    9.2   -0.5   10.4
b[(Intercept) cultivarName:spName:'Wakehurst':M._sprengeri_]                             18.3    7.7    8.7   18.0
b[(Intercept) cultivarName:spName:'Wakehurst'_A.M.:M__sprengeri_]                         1.4   12.8  -14.2    1.1
b[(Intercept) cultivarName:spName:botanical_species:M._amoena]                           -1.2   13.0  -17.5   -1.2
b[(Intercept) cultivarName:spName:botanical_species:M._biondii]                          -1.1   12.7  -16.5   -1.0
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii]                       -1.5   12.3  -16.5   -1.2
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(deep_pink_form)]      -1.2   12.4  -17.2   -1.2
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(F.C.C._form)]         -1.5   12.8  -17.6   -1.6
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(hybrid)]              -0.8   12.8  -16.4   -0.8
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_subsp._mollicomata]    -1.5   12.7  -17.6   -1.3
b[(Intercept) cultivarName:spName:botanical_species:M._cavaleriei_var._platypetala]       2.2   12.4  -13.2    2.1
b[(Intercept) cultivarName:spName:botanical_species:M._chevalieri]                        6.7   13.4   -9.8    6.1
b[(Intercept) cultivarName:spName:botanical_species:M._conifera]                          5.2   12.9  -10.6    4.9
b[(Intercept) cultivarName:spName:botanical_species:M._cylindrica]                       -0.2   12.5  -15.8   -0.2
b[(Intercept) cultivarName:spName:botanical_species:M._dawsoniana]                        0.8   10.5  -12.5    0.7
b[(Intercept) cultivarName:spName:botanical_species:M._denudata]                          6.8   10.3   -5.7    6.6
b[(Intercept) cultivarName:spName:botanical_species:M._laevifolia]                        2.4   12.8  -13.8    2.4
b[(Intercept) cultivarName:spName:botanical_species:M._maudiae]                           1.0   12.4  -14.4    1.0
b[(Intercept) cultivarName:spName:botanical_species:M._maudiae_var._platypetala]          0.1   12.5  -15.4    0.2
b[(Intercept) cultivarName:spName:botanical_species:M._officinalis_biloba]                2.9   12.5  -12.2    2.7
b[(Intercept) cultivarName:spName:botanical_species:M._sapaensis]                         7.4   13.1   -8.2    6.7
b[(Intercept) cultivarName:spName:botanical_species:M._sargentiana]                      -1.6   12.6  -17.7   -1.6
b[(Intercept) cultivarName:spName:botanical_species:M._sargentiana_(ex._var._robusta)]   -1.6   12.5  -17.3   -1.4
b[(Intercept) cultivarName:spName:botanical_species:M._sprengeri]                        -1.2   12.4  -16.7   -0.9
b[(Intercept) cultivarName:spName:botanical_species:M._stellata]                         -0.5   12.8  -16.6   -0.4
b[(Intercept) cultivarName:spName:botanical_species:M._zenii]                            -1.5   13.2  -17.9   -1.0
b[(Intercept) cultivarName:spName:botanical_species:M._zenii_(clone_no._1)]              -1.3   12.9  -17.4   -1.2
b[(Intercept) spName:M__sprengeri_]                                                      38.8   29.7    1.3   38.4
b[(Intercept) spName:M._amoena]                                                         -42.7   21.6  -70.6  -42.5
b[(Intercept) spName:M._biondii]                                                        -36.4   18.7  -60.4  -36.3
b[(Intercept) spName:M._campbellii]                                                     -38.6   17.7  -61.3  -38.0
b[(Intercept) spName:M._campbellii_]                                                    -30.5   14.4  -49.1  -30.1
b[(Intercept) spName:M._campbellii_(Alba_Group)_]                                       -24.4   19.6  -49.6  -24.2
b[(Intercept) spName:M._campbellii_(deep_pink_form)]                                    -37.8   19.5  -62.8  -37.5
b[(Intercept) spName:M._campbellii_(F.C.C._form)]                                       -45.1   18.3  -68.3  -44.8
b[(Intercept) spName:M._campbellii_(hybrid)]                                            -27.2   18.8  -51.1  -27.3
b[(Intercept) spName:M._campbellii_subsp._campbellii_]                                   -6.7   21.2  -34.2   -6.7
b[(Intercept) spName:M._campbellii_subsp._mollicomata]                                  -35.9   18.4  -59.1  -35.8
b[(Intercept) spName:M._campbellii_subsp._mollicomata_]                                 -34.9   15.7  -54.8  -34.6
b[(Intercept) spName:M._cavaleriei_var._platypetala]                                     71.1   20.1   44.9   71.6
b[(Intercept) spName:M._chevalieri]                                                     189.3   30.0  151.0  189.3
b[(Intercept) spName:M._conifera]                                                       146.9   21.9  119.4  146.9
b[(Intercept) spName:M._cylindrica]                                                      -3.8   17.4  -26.5   -3.8
b[(Intercept) spName:M._dawsoniana]                                                     -34.7   16.4  -55.9  -34.5
b[(Intercept) spName:M._dawsoniana_]                                                    -32.0   14.0  -49.7  -31.7
b[(Intercept) spName:M._denudata]                                                       -42.7   16.1  -63.5  -42.5
b[(Intercept) spName:M._denudata_]                                                      -19.2   14.7  -38.2  -19.0
b[(Intercept) spName:M._laevifolia]                                                      77.4   24.5   46.1   77.4
b[(Intercept) spName:M._maudiae]                                                         24.6   20.0   -1.5   24.8
b[(Intercept) spName:M._maudiae_var._platypetala]                                        15.6   22.5  -13.8   15.7
b[(Intercept) spName:M._officinalis_biloba]                                              83.8   24.6   52.6   83.4
b[(Intercept) spName:M._sapaensis]                                                      216.1   23.1  186.5  215.9
b[(Intercept) spName:M._sargentiana]                                                    -50.3   18.1  -72.6  -50.1
b[(Intercept) spName:M._sargentiana_]                                                   -46.4   14.6  -64.7  -46.2
b[(Intercept) spName:M._sargentiana_(ex._var._robusta)]                                 -52.5   17.9  -75.0  -52.2
b[(Intercept) spName:M._sargentiana_(pale_flower_selection_ex._]                        -60.0   19.0  -84.6  -59.8
b[(Intercept) spName:M._sprengeri]                                                      -35.4   18.1  -58.2  -35.4
b[(Intercept) spName:M._sprengeri_]                                                     -37.6   13.8  -54.8  -37.4
b[(Intercept) spName:M._stellata]                                                       -19.9   18.3  -43.6  -19.8
b[(Intercept) spName:M._zenii]                                                          -43.2   19.0  -67.0  -43.1
b[(Intercept) spName:M._zenii_(clone_no._1)]                                            -38.5   18.5  -62.6  -38.3
sigma                                                                                    27.1    0.7   26.2   27.1
Sigma[cultivarName:spName:(Intercept),(Intercept)]                                      165.7   81.7   83.2  147.5
Sigma[spName:(Intercept),(Intercept)]                                                  5094.3 1401.7 3496.5 4894.4
                                                                                         90% 
(Intercept)                                                                             149.4
b[(Intercept) cultivarName:spName:'Alba'):M._sargentiana_(pale_flower_selection_ex._]    13.5
b[(Intercept) cultivarName:spName:'Barbara_Cook':M._dawsoniana]                          10.7
b[(Intercept) cultivarName:spName:'Barbara_Cook':M._dawsoniana_]                          9.9
b[(Intercept) cultivarName:spName:'Betty_Jessel':M._campbellii_subsp._campbellii_]       15.4
b[(Intercept) cultivarName:spName:'Blood_Moon':M._sargentiana_]                           4.8
b[(Intercept) cultivarName:spName:'Blood_Moon'_on_M._sprengeri:M._sargentiana_]          -0.7
b[(Intercept) cultivarName:spName:'Borde_Hill':M._campbellii_]                           13.3
b[(Intercept) cultivarName:spName:'Borde_Hill':M._campbellii_subsp._mollicomata_]        11.8
b[(Intercept) cultivarName:spName:'Chyverton_Dark':M._sargentiana_]                      26.1
b[(Intercept) cultivarName:spName:'Chyverton_Red':M._dawsoniana_]                        11.5
b[(Intercept) cultivarName:spName:'Chyverton_Red'__(ex._'Chyverton'):M._dawsoniana_]      7.0
b[(Intercept) cultivarName:spName:'Claret_Cup':M._sprengeri_]                            10.6
b[(Intercept) cultivarName:spName:'Clark':M._dawsoniana_]                                10.5
b[(Intercept) cultivarName:spName:'Clarke':M._dawsoniana_]                                9.0
b[(Intercept) cultivarName:spName:'Copeland_Court':M._sprengeri_]                        11.1
b[(Intercept) cultivarName:spName:'Diva':M._sprengeri_]                                   6.1
b[(Intercept) cultivarName:spName:'Eric_Savill':M._sprengeri_]                           -8.7
b[(Intercept) cultivarName:spName:'Ethel_Hillier':M._campbellii_]                         9.9
b[(Intercept) cultivarName:spName:'Ethel_Hillier':M._campbellii_(Alba_Group)_]           14.1
b[(Intercept) cultivarName:spName:'Forrest's_Pink':M._denudata]                           4.7
b[(Intercept) cultivarName:spName:'Forrest's_Pink':M._denudata_]                         -7.8
b[(Intercept) cultivarName:spName:'Japanese_Clone':M._denudata_]                         19.9
b[(Intercept) cultivarName:spName:'Lanarth':M._campbellii_]                               7.6
b[(Intercept) cultivarName:spName:'Lanarth':M._campbellii_subsp._mollicomata_]           11.9
b[(Intercept) cultivarName:spName:'Landicla':M._campbellii_]                             13.0
b[(Intercept) cultivarName:spName:'Wada's_Japanese_Clone':M._denudata_]                  22.3
b[(Intercept) cultivarName:spName:'Wakehurst':M._sprengeri_]                             27.8
b[(Intercept) cultivarName:spName:'Wakehurst'_A.M.:M__sprengeri_]                        17.7
b[(Intercept) cultivarName:spName:botanical_species:M._amoena]                           14.6
b[(Intercept) cultivarName:spName:botanical_species:M._biondii]                          14.4
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii]                       13.6
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(deep_pink_form)]      14.1
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(F.C.C._form)]         14.4
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(hybrid)]              15.0
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_subsp._mollicomata]    14.3
b[(Intercept) cultivarName:spName:botanical_species:M._cavaleriei_var._platypetala]      17.8
b[(Intercept) cultivarName:spName:botanical_species:M._chevalieri]                       23.2
b[(Intercept) cultivarName:spName:botanical_species:M._conifera]                         21.4
b[(Intercept) cultivarName:spName:botanical_species:M._cylindrica]                       15.1
b[(Intercept) cultivarName:spName:botanical_species:M._dawsoniana]                       14.0
b[(Intercept) cultivarName:spName:botanical_species:M._denudata]                         20.4
b[(Intercept) cultivarName:spName:botanical_species:M._laevifolia]                       18.2
b[(Intercept) cultivarName:spName:botanical_species:M._maudiae]                          16.7
b[(Intercept) cultivarName:spName:botanical_species:M._maudiae_var._platypetala]         15.8
b[(Intercept) cultivarName:spName:botanical_species:M._officinalis_biloba]               18.4
b[(Intercept) cultivarName:spName:botanical_species:M._sapaensis]                        24.2
b[(Intercept) cultivarName:spName:botanical_species:M._sargentiana]                      13.5
b[(Intercept) cultivarName:spName:botanical_species:M._sargentiana_(ex._var._robusta)]   13.8
b[(Intercept) cultivarName:spName:botanical_species:M._sprengeri]                        14.1
b[(Intercept) cultivarName:spName:botanical_species:M._stellata]                         15.2
b[(Intercept) cultivarName:spName:botanical_species:M._zenii]                            14.5
b[(Intercept) cultivarName:spName:botanical_species:M._zenii_(clone_no._1)]              14.5
b[(Intercept) spName:M__sprengeri_]                                                      77.1
b[(Intercept) spName:M._amoena]                                                         -14.9
b[(Intercept) spName:M._biondii]                                                        -12.6
b[(Intercept) spName:M._campbellii]                                                     -16.4
b[(Intercept) spName:M._campbellii_]                                                    -12.5
b[(Intercept) spName:M._campbellii_(Alba_Group)_]                                         0.9
b[(Intercept) spName:M._campbellii_(deep_pink_form)]                                    -13.5
b[(Intercept) spName:M._campbellii_(F.C.C._form)]                                       -22.7
b[(Intercept) spName:M._campbellii_(hybrid)]                                             -3.1
b[(Intercept) spName:M._campbellii_subsp._campbellii_]                                   20.7
b[(Intercept) spName:M._campbellii_subsp._mollicomata]                                  -12.1
b[(Intercept) spName:M._campbellii_subsp._mollicomata_]                                 -15.6
b[(Intercept) spName:M._cavaleriei_var._platypetala]                                     96.1
b[(Intercept) spName:M._chevalieri]                                                     228.2
b[(Intercept) spName:M._conifera]                                                       175.0
b[(Intercept) spName:M._cylindrica]                                                      18.3
b[(Intercept) spName:M._dawsoniana]                                                     -13.8
b[(Intercept) spName:M._dawsoniana_]                                                    -14.8
b[(Intercept) spName:M._denudata]                                                       -23.0
b[(Intercept) spName:M._denudata_]                                                       -0.5
b[(Intercept) spName:M._laevifolia]                                                     108.0
b[(Intercept) spName:M._maudiae]                                                         49.7
b[(Intercept) spName:M._maudiae_var._platypetala]                                        44.2
b[(Intercept) spName:M._officinalis_biloba]                                             115.8
b[(Intercept) spName:M._sapaensis]                                                      245.0
b[(Intercept) spName:M._sargentiana]                                                    -27.5
b[(Intercept) spName:M._sargentiana_]                                                   -28.1
b[(Intercept) spName:M._sargentiana_(ex._var._robusta)]                                 -30.0
b[(Intercept) spName:M._sargentiana_(pale_flower_selection_ex._]                        -35.9
b[(Intercept) spName:M._sprengeri]                                                      -12.9
b[(Intercept) spName:M._sprengeri_]                                                     -20.1
b[(Intercept) spName:M._stellata]                                                         3.5
b[(Intercept) spName:M._zenii]                                                          -19.7
b[(Intercept) spName:M._zenii_(clone_no._1)]                                            -15.3
sigma                                                                                    28.0
Sigma[cultivarName:spName:(Intercept),(Intercept)]                                      268.7
Sigma[spName:(Intercept),(Intercept)]                                                  6962.6

Fit Diagnostics:
           mean   sd    10%   50%   90%
mean_PPD 102.3    1.3 100.6 102.3 104.0

The mean_ppd is the sample average posterior predictive distribution of the outcome variable (for details see help('summary.stanreg')).

MCMC diagnostics
                                                                                       mcse Rhat n_eff
(Intercept)                                                                             0.6  1.0  389 
b[(Intercept) cultivarName:spName:'Alba'):M._sargentiana_(pale_flower_selection_ex._]   0.2  1.0 3951 
b[(Intercept) cultivarName:spName:'Barbara_Cook':M._dawsoniana]                         0.2  1.0 4513 
b[(Intercept) cultivarName:spName:'Barbara_Cook':M._dawsoniana_]                        0.1  1.0 3939 
b[(Intercept) cultivarName:spName:'Betty_Jessel':M._campbellii_subsp._campbellii_]      0.2  1.0 4642 
b[(Intercept) cultivarName:spName:'Blood_Moon':M._sargentiana_]                         0.1  1.0 3585 
b[(Intercept) cultivarName:spName:'Blood_Moon'_on_M._sprengeri:M._sargentiana_]         0.1  1.0 3290 
b[(Intercept) cultivarName:spName:'Borde_Hill':M._campbellii_]                          0.1  1.0 4440 
b[(Intercept) cultivarName:spName:'Borde_Hill':M._campbellii_subsp._mollicomata_]       0.2  1.0 3783 
b[(Intercept) cultivarName:spName:'Chyverton_Dark':M._sargentiana_]                     0.1  1.0 3275 
b[(Intercept) cultivarName:spName:'Chyverton_Red':M._dawsoniana_]                       0.1  1.0 4112 
b[(Intercept) cultivarName:spName:'Chyverton_Red'__(ex._'Chyverton'):M._dawsoniana_]    0.1  1.0 3750 
b[(Intercept) cultivarName:spName:'Claret_Cup':M._sprengeri_]                           0.1  1.0 3397 
b[(Intercept) cultivarName:spName:'Clark':M._dawsoniana_]                               0.1  1.0 3571 
b[(Intercept) cultivarName:spName:'Clarke':M._dawsoniana_]                              0.1  1.0 4403 
b[(Intercept) cultivarName:spName:'Copeland_Court':M._sprengeri_]                       0.1  1.0 3927 
b[(Intercept) cultivarName:spName:'Diva':M._sprengeri_]                                 0.1  1.0 3754 
b[(Intercept) cultivarName:spName:'Eric_Savill':M._sprengeri_]                          0.1  1.0 3158 
b[(Intercept) cultivarName:spName:'Ethel_Hillier':M._campbellii_]                       0.1  1.0 4324 
b[(Intercept) cultivarName:spName:'Ethel_Hillier':M._campbellii_(Alba_Group)_]          0.2  1.0 4796 
b[(Intercept) cultivarName:spName:'Forrest's_Pink':M._denudata]                         0.2  1.0 3370 
b[(Intercept) cultivarName:spName:'Forrest's_Pink':M._denudata_]                        0.2  1.0 3066 
b[(Intercept) cultivarName:spName:'Japanese_Clone':M._denudata_]                        0.1  1.0 4054 
b[(Intercept) cultivarName:spName:'Lanarth':M._campbellii_]                             0.1  1.0 4153 
b[(Intercept) cultivarName:spName:'Lanarth':M._campbellii_subsp._mollicomata_]          0.2  1.0 4249 
b[(Intercept) cultivarName:spName:'Landicla':M._campbellii_]                            0.1  1.0 3813 
b[(Intercept) cultivarName:spName:'Wada's_Japanese_Clone':M._denudata_]                 0.2  1.0 3447 
b[(Intercept) cultivarName:spName:'Wakehurst':M._sprengeri_]                            0.1  1.0 3468 
b[(Intercept) cultivarName:spName:'Wakehurst'_A.M.:M__sprengeri_]                       0.2  1.0 5704 
b[(Intercept) cultivarName:spName:botanical_species:M._amoena]                          0.2  1.0 3875 
b[(Intercept) cultivarName:spName:botanical_species:M._biondii]                         0.2  1.0 4087 
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii]                      0.2  1.0 3904 
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(deep_pink_form)]     0.2  1.0 4768 
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(F.C.C._form)]        0.2  1.0 4410 
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_(hybrid)]             0.2  1.0 4400 
b[(Intercept) cultivarName:spName:botanical_species:M._campbellii_subsp._mollicomata]   0.2  1.0 4500 
b[(Intercept) cultivarName:spName:botanical_species:M._cavaleriei_var._platypetala]     0.2  1.0 4925 
b[(Intercept) cultivarName:spName:botanical_species:M._chevalieri]                      0.2  1.0 4371 
b[(Intercept) cultivarName:spName:botanical_species:M._conifera]                        0.2  1.0 4371 
b[(Intercept) cultivarName:spName:botanical_species:M._cylindrica]                      0.2  1.0 3377 
b[(Intercept) cultivarName:spName:botanical_species:M._dawsoniana]                      0.2  1.0 4668 
b[(Intercept) cultivarName:spName:botanical_species:M._denudata]                        0.2  1.0 3758 
b[(Intercept) cultivarName:spName:botanical_species:M._laevifolia]                      0.2  1.0 4836 
b[(Intercept) cultivarName:spName:botanical_species:M._maudiae]                         0.2  1.0 4080 
b[(Intercept) cultivarName:spName:botanical_species:M._maudiae_var._platypetala]        0.2  1.0 4768 
b[(Intercept) cultivarName:spName:botanical_species:M._officinalis_biloba]              0.2  1.0 4888 
b[(Intercept) cultivarName:spName:botanical_species:M._sapaensis]                       0.2  1.0 4117 
b[(Intercept) cultivarName:spName:botanical_species:M._sargentiana]                     0.2  1.0 3910 
b[(Intercept) cultivarName:spName:botanical_species:M._sargentiana_(ex._var._robusta)]  0.2  1.0 4390 
b[(Intercept) cultivarName:spName:botanical_species:M._sprengeri]                       0.2  1.0 4861 
b[(Intercept) cultivarName:spName:botanical_species:M._stellata]                        0.2  1.0 4329 
b[(Intercept) cultivarName:spName:botanical_species:M._zenii]                           0.2  1.0 3902 
b[(Intercept) cultivarName:spName:botanical_species:M._zenii_(clone_no._1)]             0.2  1.0 4046 
b[(Intercept) spName:M__sprengeri_]                                                     0.7  1.0 1825 
b[(Intercept) spName:M._amoena]                                                         0.6  1.0 1115 
b[(Intercept) spName:M._biondii]                                                        0.7  1.0  813 
b[(Intercept) spName:M._campbellii]                                                     0.6  1.0  747 
b[(Intercept) spName:M._campbellii_]                                                    0.6  1.0  496 
b[(Intercept) spName:M._campbellii_(Alba_Group)_]                                       0.7  1.0  857 
b[(Intercept) spName:M._campbellii_(deep_pink_form)]                                    0.6  1.0  946 
b[(Intercept) spName:M._campbellii_(F.C.C._form)]                                       0.6  1.0  878 
b[(Intercept) spName:M._campbellii_(hybrid)]                                            0.7  1.0  723 
b[(Intercept) spName:M._campbellii_subsp._campbellii_]                                  0.6  1.0 1232 
b[(Intercept) spName:M._campbellii_subsp._mollicomata]                                  0.7  1.0  752 
b[(Intercept) spName:M._campbellii_subsp._mollicomata_]                                 0.7  1.0  556 
b[(Intercept) spName:M._cavaleriei_var._platypetala]                                    0.7  1.0  907 
b[(Intercept) spName:M._chevalieri]                                                     0.7  1.0 1798 
b[(Intercept) spName:M._conifera]                                                       0.7  1.0  963 
b[(Intercept) spName:M._cylindrica]                                                     0.6  1.0  723 
b[(Intercept) spName:M._dawsoniana]                                                     0.7  1.0  576 
b[(Intercept) spName:M._dawsoniana_]                                                    0.6  1.0  474 
b[(Intercept) spName:M._denudata]                                                       0.6  1.0  645 
b[(Intercept) spName:M._denudata_]                                                      0.7  1.0  504 
b[(Intercept) spName:M._laevifolia]                                                     0.7  1.0 1413 
b[(Intercept) spName:M._maudiae]                                                        0.6  1.0 1019 
b[(Intercept) spName:M._maudiae_var._platypetala]                                       0.7  1.0 1139 
b[(Intercept) spName:M._officinalis_biloba]                                             0.6  1.0 1483 
b[(Intercept) spName:M._sapaensis]                                                      0.6  1.0 1261 
b[(Intercept) spName:M._sargentiana]                                                    0.6  1.0  844 
b[(Intercept) spName:M._sargentiana_]                                                   0.6  1.0  521 
b[(Intercept) spName:M._sargentiana_(ex._var._robusta)]                                 0.6  1.0  860 
b[(Intercept) spName:M._sargentiana_(pale_flower_selection_ex._]                        0.7  1.0  818 
b[(Intercept) spName:M._sprengeri]                                                      0.7  1.0  756 
b[(Intercept) spName:M._sprengeri_]                                                     0.7  1.0  426 
b[(Intercept) spName:M._stellata]                                                       0.7  1.0  781 
b[(Intercept) spName:M._zenii]                                                          0.6  1.0  890 
b[(Intercept) spName:M._zenii_(clone_no._1)]                                            0.7  1.0  779 
sigma                                                                                   0.0  1.0 5110 
Sigma[cultivarName:spName:(Intercept),(Intercept)]                                      2.5  1.0 1061 
Sigma[spName:(Intercept),(Intercept)]                                                  45.1  1.0  967 
mean_PPD                                                                                0.0  1.0 3874 
log-posterior                                                                           0.3  1.0  750 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).
